spring.datasource.url=jdbc:mysql://localhost:3306/mots
spring.datasource.username=root
spring.datasource.password=B@sketballa01
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = omondix214@gmail.com
spring.mail.password = nimm lpyg emfw qxev
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.port = 8080


server.servlet.context-path=/reservation
